<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1699842b20a94888a48cbbcd7bbace4f" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubModel.BookingMedia" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Booking" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Caterer" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.CatererBooking" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Check" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.hall" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Medium" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Seller" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EventHubModel.FK_BookingMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Bookings_halls" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_CatererBooking_CatererBooking" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_halls_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Media_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>