<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventHubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingMedia">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="noOfDays" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_BookingMedia_Media" FromRole="BookingMedia" ToRole="Media" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="noOfGuests" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="hall" Relationship="Self.FK_Bookings_halls" FromRole="Bookings" ToRole="halls" />
  </EntityType>
  <EntityType Name="Caterer">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tent" Type="Boolean" />
    <Property Name="generator" Type="Boolean" />
    <Property Name="heater" Type="Boolean" />
    <Property Name="servingStaff" Type="Boolean" />
    <Property Name="lights" Type="Boolean" />
    <Property Name="stageDecorations" Type="Boolean" />
    <Property Name="cooking" Type="Boolean" />
    <Property Name="bridalRoom" Type="Boolean" />
    <Property Name="airCondition" Type="Boolean" />
    <Property Name="valetParking" Type="Boolean" />
    <Property Name="wifi" Type="Boolean" />
    <Property Name="dj" Type="Boolean" />
    <Property Name="decoration" Type="Boolean" />
    <Property Name="U_id" Type="Int32" />
    <NavigationProperty Name="CatererBookings" Relationship="Self.FK_CatererBooking_CatererBooking" FromRole="Caterer" ToRole="CatererBooking" />
  </EntityType>
  <EntityType Name="CatererBooking">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="noOfDays" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Caterer" Relationship="Self.FK_CatererBooking_CatererBooking" FromRole="CatererBooking" ToRole="Caterer" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="hall">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="price_per_head" Type="Int32" />
    <Property Name="b_capacity" Type="Int32" />
    <Property Name="p_capacity" Type="Int32" />
    <Property Name="wifi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dj" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="b_mackup" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="U_id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_halls" FromRole="halls" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK_halls_Users" FromRole="halls" ToRole="Users" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="droneCamera" Type="Boolean" />
    <Property Name="hdCam" Type="Boolean" />
    <Property Name="noOfCams" Type="Int32" />
    <Property Name="albums" Type="Boolean" />
    <Property Name="photoGraphy" Type="Boolean" />
    <Property Name="filmGraphy" Type="Boolean" />
    <Property Name="U_id" Type="Int32" />
    <NavigationProperty Name="BookingMedias" Relationship="Self.FK_BookingMedia_Media" FromRole="Media" ToRole="BookingMedia" />
    <NavigationProperty Name="User" Relationship="Self.FK_Media_Users" FromRole="Media" ToRole="Users" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="U_type" Type="Int32" />
    <NavigationProperty Name="halls" Relationship="Self.FK_halls_Users" FromRole="Users" ToRole="halls" />
    <NavigationProperty Name="Media" Relationship="Self.FK_Media_Users" FromRole="Users" ToRole="Media" />
  </EntityType>
  <Association Name="FK_BookingMedia_Media">
    <End Role="Media" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="BookingMedia" Type="Self.BookingMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="BookingMedia">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_halls">
    <End Role="halls" Type="Self.hall" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halls">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatererBooking_CatererBooking">
    <End Role="Caterer" Type="Self.Caterer" Multiplicity="0..1" />
    <End Role="CatererBooking" Type="Self.CatererBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caterer">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="CatererBooking">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_halls_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="halls" Type="Self.hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventHubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingMedias" EntityType="Self.BookingMedia" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Caterers" EntityType="Self.Caterer" />
    <EntitySet Name="CatererBookings" EntityType="Self.CatererBooking" />
    <EntitySet Name="Checks" EntityType="Self.Check" />
    <EntitySet Name="halls" EntityType="Self.hall" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BookingMedia_Media" Association="Self.FK_BookingMedia_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="BookingMedia" EntitySet="BookingMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_halls" Association="Self.FK_Bookings_halls">
      <End Role="halls" EntitySet="halls" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CatererBooking_CatererBooking" Association="Self.FK_CatererBooking_CatererBooking">
      <End Role="Caterer" EntitySet="Caterers" />
      <End Role="CatererBooking" EntitySet="CatererBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_halls_Users" Association="Self.FK_halls_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Users" Association="Self.FK_Media_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <FunctionImport Name="GetCaterer" ReturnType="Collection(EventHubModel.GetCaterer_Result)" />
    <FunctionImport Name="GetHalls" ReturnType="Collection(EventHubModel.GetHalls_Result)" />
    <FunctionImport Name="GetMedia" ReturnType="Collection(EventHubModel.GetMedia_Result)" />
    <FunctionImport Name="GetUser" ReturnType="Collection(EventHubModel.GetUser_Result)" />
    <FunctionImport Name="OwnerPendingReqquests" ReturnType="Collection(EventHubModel.OwnerPendingReqquests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerPendingRequestCaterer" ReturnType="Collection(EventHubModel.OwnerPendingRequestCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerPendingRequestMedia" ReturnType="Collection(EventHubModel.OwnerPendingRequestMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(EventHubModel.UserLogin_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetCaterer_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Boolean" Name="hdCam" Nullable="true" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="albums" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHalls_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMedia_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Boolean" Name="hdCam" Nullable="true" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="albums" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="OwnerPendingReqquests_Result">
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerPendingRequestCaterer_Result">
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerPendingRequestMedia_Result">
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserLogin_Result">
    <Property Type="Int32" Name="U_id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
  </ComplexType>
</Schema>